<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallex</title>
    <style>
*{
    margin: 0%;
}
.parallex-1{
    height: 700px;
    width: 100%;
    background-image: url("https://th.bing.com/th/id/OIP.BMypGeYBedXW0eVpwvaQLQHaE8?w=252&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7");
    background-repeat: repeat-x;
    background-size: cover;
    background-attachment:fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    
   
      /* background-color: black;   */
    padding: 10px; 
    /* width: 150px; */
    height: 30px;
    /* background-color: black; */
    
    color: rgb(16, 214, 26);
    font-size: 140px;
    
}
.para-1{
    padding: 20px;
    background-color: black;
    color: rgb(245, 255, 240);
    margin: 0%;
}
.parallex-2{
   height: 600px;
   width: 100%;
    background-image: url("https://wallpapercave.com/wp/wp3201929.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

}
 h2{
    
    padding: 10px;
    /* width: 80px; */
    height: 30px;
    /* background-color: black; */
    color: rgb(11, 130, 234);
    font-size: 100px;

} 
 .para-2{
    background-color: black;
    padding: 20px;
    text-align: center;
    color: aliceblue;
    margin: 0%;

} 


    </style>
</head>
<body>
    

    <div class="parallex-1">
        
       
        <h1> <em>parallex-1</em></h1>
        
            
        
        
    </div>
    <div class="para-1">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto delectus nulla deserunt temporibus quos repudiandae explicabo ab, reprehenderit dolorem inventore neque nihil iure velit et non quam maiores cum?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel veritatis, voluptas sed commodi unde consequuntur quibusdam nobis ratione ad aliquid ipsam rem culpa omnis est ullam obcaecati consectetur perspiciatis porro.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta aspernatur id tempore officia ut ea atque assumenda amet voluptatum reprehenderit, commodi praesentium voluptate quia saepe repudiandae aliquam non cupiditate!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora corporis fuga voluptas sequi explicabo nesciunt est dignissimos sunt cumque incidunt ipsa ab eveniet, consequatur eum perspiciatis velit quas a numquam.
        </p>
    </div>
    
    
     <div class="parallex-2">
    <h2>Play with Code</h2>
    
    </div>
    </div>
    
        <div class="para-2">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto delectus nulla deserunt temporibus quos repudiandae explicabo ab, reprehenderit dolorem inventore neque nihil iure velit et non quam maiores cum?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel veritatis, voluptas sed commodi unde consequuntur quibusdam nobis ratione ad aliquid ipsam rem culpa omnis est ullam obcaecati consectetur perspiciatis porro.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta aspernatur id tempore officia ut ea atque assumenda amet voluptatum reprehenderit, commodi praesentium voluptate quia saepe repudiandae aliquam non cupiditate!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora corporis fuga voluptas sequi explicabo nesciunt est dignissimos sunt cumque incidunt ipsa ab eveniet, consequatur eum perspiciatis velit quas a numquam.
        </p>
    </div>
            
    </div>
    <div class="parallex-1">
        <h1><em>achivement </em></h1>
    
    </div>
    <div class="para-2">
    
        <p>
    
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident esse ipsam facilis dolores sunt ullam totam ut porro voluptatem? Ullam est doloremque voluptate rem itaque asperiores. Saepe eum minus error.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam corrupti libero voluptatum repellat aperiam beatae, accusamus praesentium nemo repellendus iure laboriosam iste, minima eum harum omnis cum officia, suscipit dolorum.
        </p>
    </div>
    <div class="parallex-2">
        <h2><em>congratulations </em></h2>
        </div>
        
            <div class="para-2">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas architecto delectus nulla deserunt temporibus quos repudiandae explicabo ab, reprehenderit dolorem inventore neque nihil iure velit et non quam maiores cum?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel veritatis, voluptas sed commodi unde consequuntur quibusdam nobis ratione ad aliquid ipsam rem culpa omnis est ullam obcaecati consectetur perspiciatis porro.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dicta aspernatur id tempore officia ut ea atque assumenda amet voluptatum reprehenderit, commodi praesentium voluptate quia saepe repudiandae aliquam non cupiditate!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora corporis fuga voluptas sequi explicabo nesciunt est dignissimos sunt cumque incidunt ipsa ab eveniet, consequatur eum perspiciatis velit quas a numquam.
            </p>
        </div>
                
        </div>
</body>
</html>