<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        body{
            width: 90vw;
            /* cursor: pointer; */
        }
        .sri{
            display: none;

        }
        :target{
            display:block
        }
        .sub{
            display: flex;
            justify-content: space-between;
            border: 5px solid red;
            border-radius: 50px;
            background-color: beige;
        }
        h2{
            color: rgb(0, 68, 255);
            margin-top: 80px;
            margin-left: 30px;
        }
        img{
            border-radius: 70px;
            margin-right: 40px;
            
        }
        h4{
            margin-top: 170px;
            color: rgb(238, 12, 201);
        }
        .heading{
            border: 2px solid;
            padding: 10px;
            background-color: rgb(98, 98, 98);
            margin-top: 30px;

        }
        th,td{
            padding: 20px;
            /* text-decoration-style: none; */
        }
        th{
            background-color: aqua;
        }
        td{
            background-color: cornflowerblue;
        }
.main1{
    display: flex;
    /* margin: 0px; */

}
.side{
    background-color: rgb(251, 254, 254);
    width: 800px;
    /* opacity: 0.3; */
}
.head{
    margin-top: 30px

}
.para{
    margin-left: 30px;
}
img{
    margin-left: 40px;
}
.main2{
    background-color: rgb(233, 244, 240);
    width: 2200px;
    margin-left: 20px;
}
.hed{
    font-size: 60px;
    color: brown;
    margin-left: 20px;
}
.fre{
    margin-top: 20px;
    text-align: center;
    color: black;
}
.edu{
    color: black;
    /* border: 2px solid ; */
    padding: 0px;
    background-color: rgb(163, 165, 166);
    margin: 0;
    font-size: 40px;
}
h3,p{
    margin-left: 30px;
}
li{
    font-size: 20px;
}
p{
    font-size: 20px;
} 
nav{
    text-align: center;
    font-size: 30px;
    /* margin-left: 50px; */
    background-color: rgb(174, 170, 170);
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
} 
#ach{
    margin-left: 60px;
    text-decoration: none;
}
.nan{
    font-size: 60px;
}
.man{
    font-size: 30px;
}
.task{
    font-size: 60px;
    text-align: center;
    background-color: rgb(121, 121, 152);
}


 
 </style>
</head>
<body>
    <h1 class="task">welcome to the page</h1>
    <nav>
    <a href="#srikanth" id="ach">Resume</a>
   <a href="#srikanth1" id="ach">CV</a>
</nav>
<br>
<br>


<div id="srikanth" class="sri">
    <div class="main">
        <div class="sub">
            <h2 class="nan">Siddatam Srikanth</h2>
            <h4 class="man">Email:Siddatamsrikanth7@gmail.com
                
            </h4>
            
            <img src="./DSC05496.JPG" height="200px">
        </div>
    </div>
    <h3 class="heading"> Career Objective :</h3>
    <p>To obtain a position within the company that will allow me to utilize my education and work experience for the benefit of the company as well as for personal growth and professional advancement</p>
    <h3 class="heading"> Academic Credentials </h3>
    <table border="4">
        <tr>
             <th>Name of the Course</th>
             <th>
                Name of the Institution
             </th>
             <th>Year of passing</th>
             <th>Percentage of the Marks</th>

        </tr>
        <tr>
        <td>B.TECH (Electrical and Electronics Engineering)</td>
        <td>Rise krishna sai prakasam group of institutions</td>
        <td>2018-2022</td>
        <td>7.0 (CGPA)</td>
    </tr>
    <tr>
        <td>Intermediate (MPC)</td>
        <td>Aditya jr college</td>
        <td>2016-2018</td>
        <td>8.5 (CGPA)</td>
    </tr>
    <tr>
        <td>SSC</td>
        <td>Stmark's english medium high school</td>
        <td>2015-2016</td>
        <td>7.8 (CGPA)</td>
    </tr>
    </table>
    <h3 class="heading"> Strength and interests</h3>
    <b>Interests :</b><br>
    <ul>
    <li><em>Listening music </em></li>
    <li><em>Reading books </em></li>
    <li><em>Playing Sports </em></li>
    
</ul>
<b>Strengths :</b><br>
    <ul>
    <li><em>Self Motivation </em></li>
    <li><em>Adaptablity</em></li>
    <li><em>Quick learner </em></li>
    
</ul>
<h3 class="heading"> Technical Skills</h3>
<ul>
    <li><em>HTML-5 </em></li>
    <li><em>CSS</em></li>
    <li><em>Java Script </em></li>
    <li><em> Angular</em></li>
    <li><em> React js</em></li>
    <li><em> GIT</em></li>
    <li><em> GIT HUB</em></li>
    
</ul>

<h3 class="heading"> personal Details</h3>
<b>Name:S.V.SRIKANTH</b><br><br>
<b>Father Name: Venkateswarlu</b><br><br>
<b>DATE OF BIRTH:22/11/2000</b>

<h3 class="heading"> Declaration</h3>
<p>I here by declared that the above information given by me is true and correct to the best of my knowledge</p>
</div>




<div id="srikanth1" class="sri">
    

    <div class="main1">
        <div class="side">
            <img src="./DSC05472.JPG" height="200px" width="200px">
            <h2 class="head">
                Contact

            </h2>
            <ul >
                <li><em>+91 7981476900</em></li>
                <li><em> +91 9441744546</em></li>
                <li><em> +91 8866775544</em></li>

            </ul>

            <h2 class="head">
                Career Objetives
            </h2>
            <p class="para">To obtain a position within the company that will allow me to utilize my education and work experience for the benefit of the company as well as for personal growth and professional advancement</p>
            
            <h2 class="head">
                Languages
            </h2>
            <ul >
                <li><em>TELUGU</em></li>
                <li><em> ENGLISH</em></li>
                <li><em> HINDHI</em></li>

            </ul>
            <h2 class="head">
                Skills
            </h2>
            <ul type="circle">
                <li><em>HTML-5</em></li>
                <li><em> CSS</em></li>
                <li><em> JAVA SCRIPT</em></li>
                <li><em> ANGULAR</em></li>
                <li><em> REACT JS</em></li>
                <li><em>GIT</em></li>
                <li><em> GIT HUB</em></li>


            </ul>
            <h2 class="head">
                Interests
            </h2>
            <ul type="square">
                <li><em>Reading books</em></li>
                <li><em> Playing games</em></li>
                <li><em> Playing Badminton</em></li>
                


            </ul>
        </div>
        
        <div class="main2">
            <h1 class="hed">pathakota Nandini</h1>
            <h2 class="fre">Experience [3 years] </h2>
            <h2 class="edu"><em> Education </em></h2>
            <h3>
                B.TECH
            </h3>
            <p>
                i completed my B.Tech in the stream of Electrical and Electronics Engineering ,passed out in the year 2022.I studied in Rise krishna sai  prakasam group of instutions, at ongole.i passed out with percentage of 7.0 CGPA

            </p>
            <H3> Intermediate</H3>
            <p> i completed my Intermediate in the stream of Science ,passed out in the year 2018.I studied in Aditya jr college, at Pamuru.i passed out with percentage of 8.5 CGPA</p>
            <H3> SSC</H3>
            <p> i completed my SSC ,passed out in the year 2016.I studied in St Mark's english medium high school, at Pamuru.i passed out with percentage of 7.8 CGPA</p>
            <h2 class="edu"><em> Personal Experience</em> </h2>

            <h3>
                Wipro Technology
            </h3>
            <p>I have a experience on the role of the front end developer . i have a 3 years of experience </p>
            <h2 class="edu"><em> Hobbies</em></h2>
            <ul>
                <li>
                    Playing Badminton
                </li>
                <li>
                    Reading Books
                </li>
                <li>
                    listening music
                </li>
            </ul>

            <h2 class="edu"><em> strengths</em></h2>
            <ul>
                <li>
                    Self Motivation
                </li>
                <li>
                    Adaptablity
                </li>
                <li>
                    Quick learner
                </li>

            </ul>

            



        </div>
    </div>
</div>

</body>
</html>