*{
    margin: 0px;
    padding: 0px;

}
body{
    background-image: url("https://images.pexels.com/photos/1581384/pexels-photo-1581384.jpeg?auto=compress&cs=tinysrgb&w=600");
     background-repeat: no-repeat; 
    background-size: cover; 

}

.upper{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
/* .name{
    height: 25px;
    width: 170px;
    
} */
.first{
    height: 200px;
    width: 350px;
    font-size: 50px;

}

.upper1{
    display: flex;
    justify-content: space-between;
    /* align-items: end; */
}
.name1{
    height: 55px;
    width: 170px;
    
    
} 
.first1{
    height: 200px;
    width: 350px;
    font-size: 50px;

}
.card{
    width: 50px;
}
.h6{
    font-size: 10px;
}
.heading{
    text-align: center;
    
    margin-bottom: 20px;
}
.card2{
    margin-left: 20px;
    width: 300px;
}
.card-img{
    width: 100px;
    text-align: center;
    border-radius: 50px;
    display: flex;
    margin-left: 90px;
    margin-bottom: 20px;
    text-decoration: none;
    margin-top: 15px;
}
.nol{
    width: 100%;
    height: 500px;

}
.imgs{
    height: 350px;
    width: 400px;
    margin-left: 40px;
    margin-top: 50px;
    /* border-radius: 50px; */
}
.card-body{
    margin-top: 100px;
    margin-left: 80px;

}
.nol1{
    text-align: center;
}
.sri{
    height: 200px;
    width: 300px;
    margin-left: 20px;
}
h1 {
    display: flex;
    flex-direction: row;
    color: rgb(14, 227, 74);

  }
  h1:before, h1:after{
    content: "";
    flex: 1 1;
    border-bottom: 4px solid red;
    margin: auto;
    margin-right: 90px;
    margin-left: 90px
  }
    
  
  h1:before {
    margin-right: 10px
  }
  h1:after {
    margin-left: 10px
  }
  

